* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: #000000;
    color: #ffffff;
    font-size: 16px;
}

header {
    width: 100vw;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    background-color: #000;
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
}

.logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
}

.menu-btn,
.login-btn {   
    padding-right: 10px;
    background-color: #000000;
    color: #ffffff;
    font-size: 1.2em;  
    cursor: pointer;
    z-index: 11;
    border: none;
    font-family: 'Franklin Gothic medium', 'Arial Narrow', Arial, sans-serif
    
    
}

.menu-content {
    position: absolute;
    top: 80px;
    left: 0;
    width: 200px;
    background-color: #111;
    padding: 15px;
    display: none;
    flex-direction: column;
    gap: 10px;
}

.menu-content ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu-content a {
    color: #000000;
    text-decoration: none;
}

.menu-content.show {
    display: flex;
}

section {
    background-image: #000;
    /*background-image: radial-gradient(#888282, #000);*/
    height: 100vh;
    position: relative;
    
}

section .list {
    width: 70vw;
    margin: auto;
    height: 100%;
    position: relative;    
}

section .list .item {
    position: absolute;
    inset: 0;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.7s ease, transform 0.7s ease;
    transform: scale(0.98);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
}

section .list .item.active {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}

section .list .item .car-image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

section .list .item .car-image img {
    width: 90%;
    max-height: 80vh;
    object-fit: contain;
}

section .list .item .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 25px;
    padding-right: 40px;
}

section .list .item .content h2 {
    font-size: 5em;
    line-height: 1em;
}

section .list .item .content .car-name {
    font-weight: bold;
    font-size: 1.2em;
}

section .list .item .content .car-description {
    color: #a7a5a5;
    max-width: 400px;
    text-align: right;
    font-size: 1em;
    line-height: 1.4em;
}

section .list .item .content .information {
    margin-top: 10px;
    border-radius: 30px;
    height: 40px;
    width: 140px;
    text-transform: uppercase;
    border: 2px solid #fff;
    background-color: rgb(171, 238, 36);
    color: #000;
    cursor: pointer;
    font-weight: bold;
}

.arrow {
    width: 80vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -25px);
    display: flex;
    justify-content: space-between;
    z-index: 1;

}

.arrow button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background-color: transparent;
    transition: background-color 0.5s;
}

.arrow button:hover {
    background-color: rgb(171, 238, 36);
}

.arrow button img {
    width: 40px;
}

.arrow button:nth-child(2) img {
    transform: scaleX(-1);
}

.indicators {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.indicators .number {
    font-size: 3em;
    font-weight: bold;
}

.indicators ul {
    display: flex;
    gap: 10px;
}

.indicators ul li {
    width: 40px;
    height: 5px;
    background-color: #c7c7c6;
    border-radius: 5px;
    transition: 0.5s;
}

.indicators ul li.active {
    background-color: #000;
}

/* Responsivo */
@media (max-width: 1024px) {
    header {
        grid-template-columns: 1fr;
        width: 100%;
    }

    header nav ul {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    section .list .item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    section .list .item .content {
        align-items: center;
        padding-right: 0;
    }

    section .list .item .content h2 {
        font-size: 3em;
    }

    .arrow {
        width: 90vw;
    }

    .indicators .number {
        font-size: 2em;
    }

    .indicators ul li {
        width: 20px;
    }
}
/* ===================================================================== */
 /* Sidebar styles */
 .sidebar {
    position: fixed;
    top: 50px;
    left: -250px; /* Hidden off-screen */
    width: 200px;
    height: 100%;
    background-color: #000000;
    color: white;
    transition: left 0.3s ease;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
}

.sidebar.show {
    left: 0; /* Slide into view */
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
    padding-left: 10px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    
}
 /* Sidebar styles */
 /* ===================================================================== */

.title{
    font-size: 3em;
    padding-top: 5vw;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}


.videoEntrada {
    width: 100%;
    height: auto;
    display: block;
    position: relative;

    /* Gradiente para criar a transparÃªncia na parte inferior */
    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0));
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0));
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
}

a{
    color: inherit;
}